events {
  worker_connections  1024;  ## Default: 1024
}

http{
	upstream docker-apache {
            server apache:80;
    	}

	server {
	    listen 443 default_server;

	    ssl on;
	    server_name nginxproxy;
	    ssl_certificate    /etc/ssl/certs/nginx.crt;
	    ssl_certificate_key    /etc/ssl/private/nginx.key;

	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

	    location / {
            proxy_pass         http://docker-apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


		
	    
	}

	server {
	     listen 80;
		 root /usr/share/nginx/html;
		 index index.php index.html index.htm;

		 server_name example.com;

	

	}

}
